REDDITOLOGY_ENV
REDDITOLOGY_DB_NAME
REDDITOLOGY_DB_USER
REDDITOLOGY_DB_PASSWORD
REDDITOLOGY_DB_HOST
REDDITOLOGY_AWS_ACCESS_KEY_ID
REDDITOLOGY_AWS_SECRET_ACCESS_KEY
REDDITOLOGY_SECRET_KEY
REDDITOLOGY_MEMCACHED_LOCATION
REDDITOLOGY_ZEROMQ_LOCATION